index2.html
<!DOCTYPE html>
<html>
  <head>
    <title>MDE SAWETO PERÚ</title>
    <meta name="keywords" content="Bonfire Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!-- animate.css-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!-- mystyles-->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <!-- fonts-->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--favicon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <!-- olw-carousel-->
    <!--link( rel="stylesheet" href="assets/owl.carousel.min.css")-->
    <!--link(rel="stylesheet" href="assets/owl.theme.default.min.css")-->
    <!--script(src="js/owl.carousel.js")-->
    <!--wow.js-animate-->
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')-->
    <!--link de wow animate especifico -->
    <script src="js/min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/bootstrap.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-1.9.1.min.js')-->
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
  </head>
  <body> 
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-12"><img src="images/logo.png"></div>
          <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="head-right">
              <div class="idiomas">
                <ul>
                  <li><a class="icon_peru" href="#">Español</a></li>
                  <li><a class="icon_euu" href="">Ingles</a></li>
                </ul>
              </div>
              <div class="logo-m-seeker">
                <div class="logo-mundial"><img src="images/logo-banco-mundial.png" style="    height: 70px" alt=" "></div>
                <div class="search">
                  <form>
                    <input type="text" value="Buscador" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                    <input type="submit" value="">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="redes-seeker collapsed">
              <ul class="social-in">
                <li><a href="#"><i class="facebook"> </i></a></li>
                <li><a href="#"><i class="twitter"> </i></a></li>
                <li><a href="#"><i class="youtube"> </i></a></li>
                <li><a href="#"><i class="rs"> </i></a></li>
              </ul>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav-flex">
              <li><a href="index2.html">MADE SAWETO</a></li>
              <li><a href="#">TERRITORIALIDAD</a></li>
              <li><a href="#">MANEJO FORESTAL</a></li>
              <li><a href="#">GOBERNANZA</a></li>
              <li><a href="#">ALIANZAS</a></li>
              <li><a href="#">COMUNICACIONES</a></li>
              <li><a href="#">TRANSPARENCIA</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </section>
    <section class="banner-comun"><img src="images/banner/banner-4.jpg"></section>
    <section class="body-internas">
      <div class="container">
        <div class="row">
          <div class="col-md-3 menu-lateral">
            <div class="section-principal">
              <h1>MDE SAWETO</h1>
            </div>
            <div class="subsecciones">
              <ul> <a href="#">
                  <li> Quienes somos</li></a><a href="#">
                  <li> Quienes somos</li></a><a href="#">
                  <li> Quienes somos</li></a><a href="#">
                  <li> Quienes somos</li></a></ul>
            </div>
          </div>
          <div class="col-md-9 content-interna">
            <h2>MDE SAWETO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="lista">
              <ul> 
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, olore magna aliqua.</li>
                <li>Lorem ipsum ore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor a aliqua.</li>
              </ul>
            </div>
            <div class="box-circle">
              <div class="circle">
                <div class="borde-line">
                  <p>Salvaguardas</p>
                </div>
              </div>
              <div class="circle">
                <div class="borde-line">
                  <p>Mecanismo de quejas</p>
                </div>
              </div>
              <div class="circle">
                <div class="borde-line">
                  <p>Conflicto de Interesés</p>
                </div>
              </div>
            </div>
            <p>Ademas de cumplir con:</p>
            <div class="box-circle">
              <div class="circle">
                <div class="borde-line">
                  <p>Rendición de Cuentas</p>
                </div>
              </div>
              <div class="circle">
                <div class="borde-line">
                  <p>Cumplimiento de metas en base a indicadores</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer"></section>
    <div class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="col-md-5 col-sm-5 col-xs-12 footer-in">
            <div class="icon_direccion"></div>
            <p> Agencia Nacional Ejecutora - WWF Perú Calle Trinidad Morán 853, Lince - Lima</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 footer-in">
            <div class="icon_correo"></div>
            <p>ESCRÍBENOS A: mde@mdesawetoperu.com</p>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12 footer-in">
            <div class="icon_fono"></div>
            <p class="fono">(+511) 440 5550</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- -->
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-12 all-center">
            <div class="gracias-a"><img src="images/creditos-01.svg"></div>
            <div class="redes-seeker">
              <ul class="social-in">
                <li><a class="icono-primary" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="icono-primary" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="icono-primary" href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a class="icono-primary" href="#"><i class="rs"> </i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-20">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-class">Copyright 2017 - Saweto</p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-class-2">Diseño y desarrollo: Raul Chavez Inche, Lima - Perú</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>

pug/index2.pug
doctype html
html
	head
		title MDE SAWETO PERÚ
		meta(name='keywords', content='Bonfire Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		//bootstrap
		link(href='css/bootstrap.css', rel='stylesheet', type='text/css', media='all')
		// jQuery (necessary for Bootstrap's JavaScript plugins)
		// animate.css
		link(href='css/animate.css', rel='stylesheet', type='text/css', media='all')
		// mystyles
		link(href='css/main.css', rel='stylesheet', type='text/css', media='all')
		// fonts
		link(href='css/fonts.css', rel='stylesheet', type='text/css')
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		//favicon
		link(rel="shortcut icon",href="images/favicon.ico")
		// jQuery (necessary for Bootstrap's JavaScript plugins)
		script(src='js/jquery.min.js')
		// olw-carousel
		//link( rel="stylesheet" href="assets/owl.carousel.min.css")
		//link(rel="stylesheet" href="assets/owl.theme.default.min.css")
		//script(src="js/owl.carousel.js")
		//wow.js-animate
		//script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')
		//link de wow animate especifico 
		script(src='js/min.js')
		script(src="js/wow.min.js")
		script.
			new WOW().init();
		script(src='js/bootstrap.min.js')
		//script(src='http://code.jquery.com/jquery-1.9.1.min.js')
		script(type="text/javascript" src="js/jquery.flexisel.js")

	body 
		section.header
			.container
				.row
					.col-md-4.col-xs-12.col-sm-12
						img(src="images/logo.png")
					.col-md-8.col-xs-12.col-sm-12
						div.head-right
							.idiomas
								ul
									li
										a.icon_peru(href='#') Español
									li
										a.icon_euu(href='') Ingles
							.logo-m-seeker
								.logo-mundial
										img(src="images/logo-banco-mundial.png" style="    height: 70px;" alt=" ")
								.search
									form
										input(type='text', value='Buscador', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = '';}")
										input(type='submit', value='')

		section.menu

				nav.navbar.navbar-default
					.container
						// Brand and toggle get grouped for better mobile display
						.navbar-header
							button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
								span.sr-only Toggle navigation
								span.icon-bar
								span.icon-bar
								span.icon-bar
							.redes-seeker.collapsed
								ul.social-in
									li
										a(href='#')
											i.facebook  
									li
										a(href='#')
											i.twitter  
									li
										a(href='#')
											i.youtube  
									li
										a(href='#')
											i.rs  
						// Collect the nav links, forms, and other content for toggling
						#bs-example-navbar-collapse-1.collapse.navbar-collapse
							ul.nav-flex
								li
									a(href='index2.html') MADE SAWETO
								li
									a(href='#') TERRITORIALIDAD
								li
									a(href='#') MANEJO FORESTAL
								li
									a(href='#') GOBERNANZA
								li
									a(href='#') ALIANZAS
								li
									a(href='#') COMUNICACIONES
								li
									a(href='#') TRANSPARENCIA
						// /.navbar-collapse
					// /.container-fluid

		section.banner-comun
			img(src="images/banner/banner-4.jpg")
		section.body-internas
			.container
				.row
					.col-md-3.menu-lateral
						.section-principal
							h1 MDE SAWETO
						.subsecciones
							ul 
								a(href='#')
									li  Quienes somos
								a(href='#')
									li  Quienes somos
								a(href='#')
									li  Quienes somos
								a(href='#')
									li  Quienes somos

					.col-md-9.content-interna
						h2 MDE SAWETO
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.lista
							ul 
								li Lorem ipsum dolor sit amet, consectetur adipisicing elit, olore magna aliqua.
								li Lorem ipsum ore magna aliqua.
								li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor a aliqua.
						.box-circle
							.circle
								.borde-line
									p Salvaguardas
							.circle
								.borde-line
									p Mecanismo de quejas
							.circle
								.borde-line
									p Conflicto de Interesés
						p Ademas de cumplir con:
						.box-circle
							.circle
								.borde-line
									p Rendición de Cuentas
							.circle
								.borde-line
									p Cumplimiento de metas en base a indicadores

		section.footer
		.footer
			.footer-top
				.container
					.col-md-5.col-sm-5.col-xs-12.footer-in
						.icon_direccion
						p  Agencia Nacional Ejecutora - WWF Perú Calle Trinidad Morán 853, Lince - Lima
					.col-md-4.col-sm-4.col-xs-12.footer-in
						.icon_correo
						p ESCRÍBENOS A: mde@mdesawetoperu.com
					.col-md-3.col-sm-12.col-xs-12.footer-in
						.icon_fono
						p.fono (+511) 440 5550
					.clearfix
			// 
		.footer-middle
			.container
				.row
					.col-md-12.all-center
						.gracias-a
							img(src="images/creditos-01.svg")
						.redes-seeker
							ul.social-in
								li
									a.icono-primary(href='#')
										i.fa.fa-facebook
								li
									a.icono-primary(href='#')
										i.fa.fa-twitter
								li
									a.icono-primary(href='#')
										i.fa.fa-youtube
								li
									a.icono-primary(href='#')
										i.rs  
				.row.pt-20
					.col-md-6.col-sm-6.col-xs-12
						p.footer-class Copyright 2017 - Saweto
					.col-md-6.col-sm-6.col-xs-12
						p.footer-class-2 Diseño y desarrollo: Raul Chavez Inche, Lima - Perú
				.clearfix

		
