pug/mapas.pug
doctype html
html
	head
		include base/head.pug
		link(href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css', rel='stylesheet')
	body 
		include base/header.pug

		section.menu
				nav.navbar.navbar-default
					.container
						// Brand and toggle get grouped for better mobile display
						.navbar-header
							button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
								span.sr-only Toggle navigation
								span.icon-bar
								span.icon-bar
								span.icon-bar
							.redes-seeker.collapsed
								ul.social-in
									li
										a(href='#')
											i.facebook  
									li
										a(href='#')
											i.twitter  
									li
										a(href='#')
											i.youtube  
									li
										a(href='#')
											i.rs  
						// Collect the nav links, forms, and other content for toggling
						#bs-example-navbar-collapse-1.collapse.navbar-collapse
							ul.nav-flex
								li
									a(href='made-saweto.html') MADE SAWETO
								li
									a(href='#') TERRITORIALIDAD
								li
									a(href='#') MANEJO FORESTAL
								li
									a(href='#') GOBERNANZA
								li
									a(href='#') ALIANZAS
								li
									a(href='#') COMUNICACIONES
								li
									a(href='#') TRANSPARENCIA
						// /.navbar-collapse
					// /.container-fluid

		section.banner-comun
			img.width-100(src="images/mde-saweto/banner-mde saweto.jpg")
		section.body-internas
			.container
				.row
					.col-md-3.menu-lateral
						.section-principal
							h1 COMUNICACIONES
						.subsecciones
							ul
								li  
									a(href="").item-sub
										i.fa.fa-circle 
										p Fortalecimiento Comunicacional

								li  
									a(href="").item-sub
										i.i.fa.fa-circle 
										p Noticias

								li.active
									a(href="").item-sub
										i.fa.fa-circle 
										p Videos

								li  
									a(href="").item-sub
										i.fa.fa-circle 
										p Plataforma Informativa
								li  
									a(href="").item-sub
										i.fa.fa-circle 
										p Publicaciones y Materiales

								li  
									a(href="").item-sub
										i.fa.fa-circle 
										p Boletines

								li  
									a(href="").item-sub
										i.fa.fa-circle 
										p Multimedia

								li  
									a(href="made-saweto-pf.html#tablaonce").item-sub
										i.fa.fa-circle 
										p Proyectos Financiados

					.col-md-9.content-interna
						// LISTO PARA MAQUETAR
						h2 MAPAS
						#map-tooltips-js.map
						// <div id='info' class='info'></div>
						aside#first-modal.tinymodal-window.text-left(data-size='40%,45%', data-newclass='photo')
							#close
								a.tinymodal-close.pull-right
									| Salir  
									span X
							.tinymodal-inner
								#content
									.row.mg-0
										.col-md-12.box-pop-title
											#nombre
										.col-md-12.col-sm-9
											.col-md-5
												#image
											.col-md-7
												#description
												#pdf_ficha
												#pdf_mapa



		include base/footer.pug
	script(type='text/javascript', src='js/tinyModal.js')
	script(src='http://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js')
	script(src='js/map.js')

mapas.html
<!DOCTYPE html>
<html>
  <head>
    <title>MDE SAWETO PERÚ</title>
    <meta name="keywords" content="Bonfire Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!-- animate.css-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!-- mystyles-->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <!-- fonts-->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--favicon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <!-- olw-carousel-->
    <!--link( rel="stylesheet" href="assets/owl.carousel.min.css")-->
    <!--link(rel="stylesheet" href="assets/owl.theme.default.min.css")-->
    <!--script(src="js/owl.carousel.js")-->
    <!--wow.js-animate-->
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')-->
    <!--link de wow animate especifico -->
    <script src="js/min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/bootstrap.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-1.9.1.min.js')-->
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <link href="https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css" rel="stylesheet">
  </head>
  <body> 
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-12"><a href="index.html"><img src="images/logo.png"></a></div>
          <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="head-right">
              <div class="idiomas">
                <ul>
                  <li><a class="icon_peru" href="#">Español</a></li>
                  <li><a class="icon_euu" href="">Ingles</a></li>
                </ul>
              </div>
              <div class="logo-m-seeker">
                <div class="logo-mundial"><img src="images/logo-banco-mundial.png" style="    height: 70px" alt=" "></div>
                <div class="search">
                  <form>
                    <input type="text" value="Buscador" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                    <input type="submit" value="">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="redes-seeker collapsed">
              <ul class="social-in">
                <li><a href="#"><i class="facebook"> </i></a></li>
                <li><a href="#"><i class="twitter"> </i></a></li>
                <li><a href="#"><i class="youtube"> </i></a></li>
                <li><a href="#"><i class="rs"> </i></a></li>
              </ul>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav-flex">
              <li><a href="made-saweto.html">MADE SAWETO</a></li>
              <li><a href="#">TERRITORIALIDAD</a></li>
              <li><a href="#">MANEJO FORESTAL</a></li>
              <li><a href="#">GOBERNANZA</a></li>
              <li><a href="#">ALIANZAS</a></li>
              <li><a href="#">COMUNICACIONES</a></li>
              <li><a href="#">TRANSPARENCIA</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </section>
    <section class="banner-comun"><img class="width-100" src="images/mde-saweto/banner-mde saweto.jpg"></section>
    <section class="body-internas">
      <div class="container">
        <div class="row">
          <div class="col-md-3 menu-lateral">
            <div class="section-principal">
              <h1>COMUNICACIONES</h1>
            </div>
            <div class="subsecciones">
              <ul>
                <li> <a class="item-sub" href=""><i class="fa fa-circle"> </i>
                    <p>Fortalecimiento Comunicacional</p></a></li>
                <li> <a class="item-sub" href=""><i class="i fa fa-circle"> </i>
                    <p>Noticias</p></a></li>
                <li class="active"><a class="item-sub" href=""><i class="fa fa-circle"> </i>
                    <p>Videos</p></a></li>
                <li> <a class="item-sub" href=""><i class="fa fa-circle"> </i>
                    <p>Plataforma Informativa</p></a></li>
                <li> <a class="item-sub" href=""><i class="fa fa-circle"> </i>
                    <p>Publicaciones y Materiales</p></a></li>
                <li> <a class="item-sub" href=""><i class="fa fa-circle"> </i>
                    <p>Boletines</p></a></li>
                <li> <a class="item-sub" href=""><i class="fa fa-circle"> </i>
                    <p>Multimedia</p></a></li>
                <li> <a class="item-sub" href="made-saweto-pf.html#tablaonce"><i class="fa fa-circle"> </i>
                    <p>Proyectos Financiados</p></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 content-interna">
            <!-- LISTO PARA MAQUETAR-->
            <h2>MAPAS</h2>
            <div class="map" id="map-tooltips-js"></div>
            <!-- <div id='info' class='info'></div>-->
            <aside class="tinymodal-window text-left" id="first-modal" data-size="40%,45%" data-newclass="photo">
              <div id="close"><a class="tinymodal-close pull-right">Salir  <span>X</span></a></div>
              <div class="tinymodal-inner">
                <div id="content">
                  <div class="row mg-0">
                    <div class="col-md-12 box-pop-title">
                      <div id="nombre"></div>
                    </div>
                    <div class="col-md-12 col-sm-9">
                      <div class="col-md-5">
                        <div id="image"></div>
                      </div>
                      <div class="col-md-7">
                        <div id="description"></div>
                        <div id="pdf_ficha"></div>
                        <div id="pdf_mapa"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <section class="footer"></section>
    <div class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="col-md-5 col-sm-5 col-xs-12 footer-in">
            <div class="icon_direccion"></div>
            <p> Agencia Nacional Ejecutora - WWF Perú Calle Trinidad Morán 853, Lince - Lima</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 footer-in">
            <div class="icon_correo"></div>
            <p>ESCRÍBENOS A: mde@mdesawetoperu.com</p>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12 footer-in">
            <div class="icon_fono"></div>
            <p class="fono">(+511) 440 5550</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- -->
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-12 all-center">
            <div class="gracias-a"><img src="images/creditos-01.svg"></div>
            <div class="redes-seeker">
              <ul class="social-in">
                <li><a class="icono-primary" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="icono-primary" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="icono-primary" href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a class="icono-primary" href="#"><i class="rs"> </i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-20">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-class">Copyright 2017 - Saweto</p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-class-2">Diseño y desarrollo: Raul Chavez Inche, Lima - Perú</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/tinyModal.js"></script>
  <script src="http://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js"></script>
  <script src="js/map.js"></script>
</html>
